<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="parent-div">
     <div id="product-img">
        <img src="https://www.startech.com.bd/image/cache/catalog/laptop/walton/prelude-n41-pro/prelude-n41-pro-01-228x228.webp" alt="">
     </div>
     <div>
          <h3><a href="#">Walton Prelude N41 Pro Celeron N4120 14" FHD Laptop</a></h3>
           <ul>
            <li> Processor: Intel Celeron N4120 (4MB Cache, 1.10 GHz up to 2.60 GHz)</li>
            <li>RAM: 8GB DDR4, Storage: 256GB SSD</li>
            <li>Display: 14" FHD (1920x1080)</li>
            <li>Features: Bangla Keyboard, Type-C</li>
          </ul>
           <h4>38,550৳</h4>
     </div>
        <div id="button">
          <button>Buy Now</button> 
          <br><br>
          <button>Add to Compare</button>
        </div>
  </div>
</body>
</html>